:root {
  --DarkGray: hsl(0, 0%, 55%);
  --VeryDarkGray: hsl(0, 0%, 41%);
  --accentColor: #8c36b4;
  --button: #3d3491;
  --buttonCheckOut: #02ac70;
  --fw-sm: 300;
  --fw-med: 400;
  --fw-lrg: 600;

  --padding-400: 12px;
  --padding-600: 32px;
  --padding-700: 48px;
  --margin-400: 16px;
  --margin-600: 32px;
  --margin-700: 48px;
  --margin-800: 80px;
  --margin-xl: clamp(6rem, 1rem + 25vw, 12rem);
  --gap-400: 16px;
  --gap-600: 32px;
  --gap-700: 48px;
  --gap-800: 64px;
  --font-200: clamp(0.75rem, 0.5rem + 0.45vw, 0.75rem);
  --font-300: clamp(1rem, 0.5rem + 0.875vw, 1.125rem);
  --font-350: clamp(1.125rem, 0.5rem + 1.2vw, 1.5rem);
  --font-400: clamp(1.25rem, 0.5548rem + 1.2vw, 1.75rem);
  --font-500: clamp(1.25rem, 0.75rem + 2.75vw, 2.5rem);
  --font-600: clamp(1.75rem, 1rem + 5.5vw, 4rem);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;

  font-family: "Poppins", sans-serif;
}
body {
  line-height: 1.5;
  max-width: 1700px;
  margin-inline: auto;
  font-size: var(--font-400);
}
h1,
h2,
h3 {
  line-height: 1.1;
  color: white;
}
h2 {
  font-weight: var(--fw-med);
  font-size: var(--font-500);
  margin-bottom: 1rem;
  color: black;
  letter-spacing: 0.25rem;
}
p {
  font-size: var(--font-300);
  color: var(--VeryDarkGray);
}
span {
  font-size: var(--font-300);
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

input,
textarea,
select {
  font: inherit;
}
.wrapper {
  width: min(100% - 32px, 1240px);
  margin-inline: auto;
}
section,
header {
  margin-bottom: var(--margin-xl);
  scroll-margin-top: 6rem;
}

span {
  text-decoration: none;
  list-style: none;
  color: black;
  font-size: var(--font-300);
  font-weight: var(--fw-light);
}

.title__header {
  padding-bottom: var(--margin-400);
}

.header__sub {
  display: flex;
  align-items: center;
}
.header__sub ul li {
  color: var(--DarkGray);
  font-size: var(--font-300);
}
.header__sub span {
  border-bottom: 1px solid black;
  width: 50px;
  margin-left: var(--padding-400);
}

/*=============== BUTTON ===============*/
button {
  cursor: pointer;
}
button i {
  margin-right: 0.5rem;
}
.btn {
  background: hsl(246, 47%, 19%);
  border-radius: 12px;
  border: none;
  padding: 0 0 1px;
  cursor: pointer;
  outline-offset: 4px;
  margin-top: var(--margin-600);
}
.button-text {
  display: block;
  padding: 12px 24px;
  border-radius: 12px;
  background: hsl(246, 47%, 39%);
  color: white;
  transform: translateY(-6px);
}
.btn:active .button-text {
  transform: translateY(-2px);
}

.btn.add-to-cart {
  background-color: hsl(246, 9%, 70%);
}
.btn.add-to-cart .button-text {
  display: block;
  padding: 12px 24px;
  border-radius: 12px;
  background: hsl(240, 26%, 95%);
  color: var(--button);
  transform: translateY(-6px);
}
.btn.btn.add-to-cart:active .button-text {
  transform: translateY(-2px);
}
.checkout-button {
  background-color: #02ac70;
  border-radius: 20px;
  padding: var(--padding-400) var(--padding-700);
  color: white;
  font-weight: var(--fw-med);
}
.btn__tab {
  background-color: transparent;
  border: none;
  font-size: var(--font-300);
  color: var(--VeryDarkGray);
  transition: 500ms ease;
}

.btn__tab.active {
  color: #3d3491;
  text-decoration: underline;
  text-decoration-thickness: 0.125rem;
  text-underline-offset: 0.5rem;
}
/*=============== NAVIGATION ===============*/

header {
  position: relative;
  min-height: 90vh;
  background-image: url(./images/desktop/image-hero.jpg);
  background-position: center;
  background-size: cover;
}
.hamburger {
  display: none;
  cursor: pointer;
}
nav {
  background-color: black;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.nav__bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1rem;
}
.nav__links {
  display: flex;
  gap: 5rem;
  cursor: pointer;
  list-style: none;
  align-items: baseline;
}

.nav__links a {
  position: relative;
  color: white;
  text-decoration: none;
  font-size: var(--font-300);
  font-weight: var(--fw-med);
  transition: 0.3s ease;
}
.nav__links a:not(.product__link)::before {
  position: absolute;
  content: "";
  top: 25px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  transition: 500ms ease;
}
.nav__links a:not(.product__link):hover::before {
  width: 100%;
  background: var(--accentColor);
}
.mobile__close {
  display: none;
}
.btn-mobile {
  display: none;
}
.product__link {
  position: relative;
  color: white;
  font-size: var(--font-300);
  font-weight: var(--fw-med);
}
.product__link ul {
  position: absolute;
  display: none;
  left: -10px;
  padding-block: var(--padding-400);
  padding-left: var(--padding-400);
  list-style: none;
  background-color: black;
  width: 200px;
  transition: 300ms ease;
}
.product__link i {
  margin-left: 5px;
}

.products__show.show {
  display: grid;
  padding-block: var(--padding-600);

  gap: var(--gap-400);
}
.products__show a {
  font-size: var(--font-200);
}
/*=============== CART ===============*/
.cart {
  position: fixed;
  top: 2px;
  right: -100%;
  display: grid;
  background-color: white;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.534);

  padding: 1rem;
}
.cart.active {
  right: 5px;
  transition: 300ms ease;
}
.cart__container {
  position: relative;
  display: grid;

  align-items: center;
}
.cart__container .fa-cart-shopping {
  color: white;
  cursor: pointer;
}
.cart__container .cart__badge {
  position: absolute;
  top: -15px;
  right: -10px;
  color: white;
  background-color: var(--accentColor);
  border-radius: 50%;
  font-size: var(--font-300);
  padding-inline: 0.325rem;
}

.cart h2 {
  color: black;
  font-size: var(--font-350);
  text-align: center;
}
.cart__content {
  border-bottom: 1px dotted black;
}
.total {
  display: flex;
  justify-content: end;
  margin: 1rem 2rem 0.5rem;
  gap: 0.25rem;
}
.total p {
  color: black;
  font-weight: var(--fw-med);
  font-size: 1rem;
}
button {
  justify-self: center;
}
#close__cart {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 0.75rem;
}
.cart__box {
  display: grid;
  grid-template-columns: 120px 150px 20px;
  align-items: center;

  gap: 0.5rem;
}
.detail__box {
  display: grid;
  gap: 0.25rem;
  margin-bottom: 0.75rem;
}
.cart__product-title,
.cart__price {
  font-size: 1rem;
}
.cart__quantity {
  width: 50px;
  height: 20px;
  font-size: 0.75rem;
}
.cart__remove {
  cursor: pointer;
  font-size: 1.25rem;
}

/*=============== HOME ===============*/

.hero {
  display: grid;
  align-items: center;
  min-height: 100vh;
}
.hero__box {
  display: grid;
  border: 2px solid white;
  max-width: 700px;

  padding: 1rem 2.25rem;
}

.hero__box h1 {
  font-size: var(--font-600);
  font-weight: var(--fw-sm);
}

/*=============== ABOUT ===============*/

.about__container {
  display: grid;
  grid-template-columns: 1.25fr 1fr;
  align-items: end;
}

.about__text {
  padding: 4rem 0 1rem 6rem;

  background-color: white;
  transform: translateX(-25%);
}

/*=============== PRODUCTS ===============*/

.tab__box {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 8rem;
}

.product__box {
  display: none;
  animation: moving 700ms ease;
}
@keyframes moving {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.product .product__box:not(:nth-of-type(1)) {
  margin-top: var(--margin-800);
}
.products .product__box.active {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.product__text > * {
  margin-bottom: var(--margin-600);
}

.products .price__card > :nth-child(1) {
  text-decoration: line-through;
  text-decoration-color: firebrick;

  color: var(--DarkGray);
}
.products .price > :nth-child(2) {
  font-size: var(--font-400);
}

/*=============== ACCESSORIES ===============*/
.accessories__container {
  position: relative;
}
.accessories__container img {
  width: 100%;
  max-height: 600px;
}
.accessories__text {
  position: absolute;
  content: "";
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.accessories__text h2,
.accessories__text p {
  color: white;
}

/*=============== SERVICES ===============*/

.creations__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  margin-top: 4rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  display: grid;
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.card span {
  color: white;
  align-self: end;
  text-align: center;
  padding-bottom: 3rem;
  padding-inline: 0.5rem;
  font-size: var(--font-350);
}

/*=============== TESTIMONIALS ===============*/

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
  justify-content: center;
  margin-top: var(--margin-700);
}
.test {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.test img {
  width: 150px;
  aspect-ratio: 1;
  border-radius: 50%;
}
.test h4 {
  font-size: var(--font-350);
}
.review {
  display: flex;
}
.fa-star {
  display: inline-block;
}
.testimonials .fa-star.checked {
  color: gold;
}

/*=============== CONTACT ===============*/

.contact h2 {
  color: black;
}

.contact__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: var(--margin-800);
}
.container__right {
  display: grid;
  margin-inline: auto;
}

.contact span {
  margin-left: 0.5rem;
  font-size: var(--font-300);
}
.form__text {
  display: grid;
  gap: 1rem;
}
.contact input,
textarea {
  border: 1px solid black;
  padding: 0.5rem;
  font-family: inherit;
  font-size: var(--font-300);
}

.contact .btn {
  justify-self: start;
}

.map__pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*=============== FOOTER ===============*/

footer {
  background-color: black;
  padding: 2rem;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
}
.footer__container > * {
  display: grid;
  gap: 1rem;
}
.socials > * {
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

footer span,
footer i,
footer p {
  color: white;
  font-size: var(--font-300);
}

/*=============== ACCESSORIES ===============*/

.accessories__container-page {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--gap-400);
  margin-top: var(--margin-800);
}
.accessories__box {
  border: 1px dotted rgba(0, 0, 0, 0.527);
  display: grid;
  gap: var(--gap-600);
  justify-items: center;
  align-items: center;
  padding-block: var(--padding-600);
  text-align: center;
}
.accessories__head {
  justify-self: start;
  color: var(--accentColor);
  padding-left: var(--padding-600);
  font-weight: var(--fw-lrg);
}
.accessories__container-page img {
  width: 175px;
  height: 175px;
}

.accessories__box h3 {
  color: rgba(0, 0, 0, 0.76);
  font-size: var(--font-300);
  max-width: 20ch;
}
.accessories__container-page p:not(.button-text) {
  font-size: var(--font-350);
  font-weight: var(--fw-med);
  color: black;
}
.accessories__page .button-text {
  padding: 12px 44px;
}
/*=============== LEARN MORE HTML ===============*/
.review {
  border-bottom: 3px dotted var(--DarkGray);
  padding: 1rem;
}

.review .box {
  display: grid;
  align-items: center;
  justify-items: center;
}
.details h3 {
  color: black;
  margin-block: var(--margin-700);
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 4rem;
}
.details .box {
  border-right: 1px solid black;
}

.details .box:last-child {
  border-right: none;
}
.details .box {
  margin-bottom: var(--marginBottom);
}
.details span {
  color: var(--VeryDarkGray);
}

/*=============== CHECKOUT.HTML ===============*/

.checkout__container {
  display: grid;
}
.input__box img {
  display: inline;
}

.checkout__container form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap-400);
  align-items: center;
  padding-block: var(--padding-600);
}
.input__box .span {
  display: block;
  margin: 8px 0;
}

.checkout__box h3 {
  color: black;
  margin-bottom: 1rem;
}
.checkout__box input {
  font-size: var(--font-300);
  padding: 8px;
  width: 100%;
}

.flex {
  display: flex;
  align-items: center;

  gap: 8px;
}

.checkout-item {
  display: flex;
  gap: var(--gap-400);
  align-items: center;
  margin: 0;
}
#checkoutTotal {
  color: black;
}

.checkout__container button {
  justify-self: end;
  width: 250px;
}
.checkout__final .cart__box {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.checkout__final .detail__box {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.checkout__final .detail__box .cart__product-title {
  margin-inline: auto;
}
.checkout__final .total__price {
  display: flex;
  justify-content: end;
}

@media (max-width: 800px) {
  section,
  header {
    margin-bottom: 7rem;
  }
  .hamburger {
    display: block;
    position: fixed;
    top: 25px;
    right: 20px;
  }

  .hamburger.active {
    display: none;
  }
  .mobile__close {
    cursor: pointer;
    display: none;
  }
  .mobile__close.active {
    display: block;
    position: absolute;
    top: 25px;
    right: 20px;
  }
  .footer__container {
    text-align: center;
    justify-content: center;
  }
  .nav__bar {
    position: absolute;
    top: 0;
    right: 0;
    left: -100%;

    flex-direction: column;
    justify-content: center;

    gap: 3rem;
    margin: 0;
    padding: 5rem;
    width: 100%;
    background-color: black;
    transition: 0.3s ease;
  }

  .nav__bar.active {
    left: 0;
  }
  .nav__links {
    flex-direction: column;
    gap: 2rem;
  }

  .product__text {
    order: 1;
  }

  .about__container {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .about__text {
    text-align: center;
    padding: 1rem 2rem;
    transform: translate(0);
  }

  .btn-desktop {
    display: none;
  }
  .btn-mobile {
    display: block;
    margin-inline: auto;
    margin-top: 2rem;
  }
  .card span {
    text-align: left;
  }
  .footer__container {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 2rem;
  }
  .socials {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .product__link ul {
    position: relative;
    width: 100%;
    left: 5px;
  }
}
